<!DOCTYPE html>
<html>
<head>
  <title>3 collumn title</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style type="text/css">
    *{box-sizing:border-box; font-family:sofia;}

    header{width:100%; text-align:center; text-decoration-style:all; font-size:17vh; padding-bottom:5%}

    section nav{float:left; width:20%; }
    section article{float:left; width:50%; text-indent:40px; text-align: justify; text-transform:capitalize; padding:0 0 0 10px; }
    section aside{float:left; width:30%; padding-left:20%;  }

    section:after, footer{
      content:"";
      clear:both; 
    }

    footer{ text-align:center; padding-top:5%; text-shadow: 5px 5px 3px #777;  }

    @media screen and(max-width:900px ){
   nav,article,aside{width:100%;}   

    }

  
  </style>
</head>
<body>
<header><caption><em>lipsum&nbsp;tm</em></caption></header>
<section>
  <nav>    
    <ul type="I"><h4><strong>list</strong></h4>
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
    </ul>
  </nav>

<article><p style="font:1em/2em  arial; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. </p></article>

<aside>
  <pre>
    line 1
    line2
    line 3
    line4</pre>
</aside>


</section>

<footer>
  <p>about</p>
  <p>content</p>
  <p>copyright</p>
  <p>address</p>
</footer>
</body>
</html>